design.name=Design
measure.name=Measure

camera-move.name=Camera Pan
camera-move.icon
camera-move.type
camera-move.mnemonic
camera-move.command=PA

camera-view-point.name=View Point
camera-view-point.icon=view-point
camera-view-point.type
camera-view-point.mnemonic
camera-view-point.command=VP

camera-zoom.name=Zoom
camera-zoom.icon=zoom
camera-zoom.type
camera-zoom.mnemonic
camera-zoom.command=ZM

camera-zoom-in.name=Zoom In
camera-zoom-in.icon=zoom-in
camera-zoom-in.type
camera-zoom-in.mnemonic
camera-zoom-in.command=ZI

camera-zoom-out.name=Zoom Out
camera-zoom-out.icon=zoom-out
camera-zoom-out.type
camera-zoom-out.mnemonic
camera-zoom-out.command=ZO

camera-zoom-gesture.name=Zoom Gesture
camera-zoom-gesture.icon
camera-zoom-gesture.type
camera-zoom-gesture.mnemonic
camera-zoom-gesture.command

camera-zoom-window.name=Zoom Window
camera-zoom-window.icon=zoom-window
camera-zoom-window.type
camera-zoom-window.mnemonic
camera-zoom-window.command=ZW

draw-arc-2.name=Arc
draw-arc-2.icon=arc-2
draw-arc-2.type
draw-arc-2.mnemonic
draw-arc-2.command=AA
draw-arc-2.tags=draw,arc

draw-arc-3.name=Arc 3-Point
draw-arc-3.icon=arc-3
draw-arc-3.type
draw-arc-3.mnemonic
draw-arc-3.command=A3
draw-arc-3.tags=draw,arc

draw-circle-2.name=Circle
draw-circle-2.icon=circle-2
draw-circle-2.type
draw-circle-2.mnemonic
draw-circle-2.command=CC

draw-circle-3.name=Circle 3-Point
draw-circle-3.icon=circle-3
draw-circle-3.type
draw-circle-3.mnemonic
draw-circle-3.command=C3

draw-ellipse-3.name=Ellipse
draw-ellipse-3.icon=ellipse-3
draw-ellipse-3.type
draw-ellipse-3.mnemonic
draw-ellipse-3.command=EE

draw-ellipse-5.name=Ellipse 5-Point
draw-ellipse-5.icon=ellipse-5
draw-ellipse-5.type
draw-ellipse-5.mnemonic
draw-ellipse-5.command=E5

draw-ellipse-arc-5.name=Ellipse Arc
draw-ellipse-arc-5.icon=ellipse-arc-5
draw-ellipse-arc-5.type
draw-ellipse-arc-5.mnemonic
draw-ellipse-arc-5.command=EA

draw-line-2.name=Line
draw-line-2.icon=line-2
draw-line-2.type
draw-line-2.mnemonic
draw-line-2.command=LL
draw-line-2.tags=draw,line

draw-line-perpendicular.name=Perpendicular Line
draw-line-perpendicular.icon=line-perpendicular
draw-line-perpendicular.type
draw-line-perpendicular.mnemonic
draw-line-perpendicular.command=LP

draw-marker.name=Marker
draw-marker.icon=marker
draw-marker.type
draw-marker.mnemonic
draw-marker.command=MM

draw-curve-4.name=Curve
draw-curve-4.icon=curve-4
draw-curve-4.type
draw-curve-4.mnemonic
draw-curve-4.command=VV

draw-path.name=Path
draw-path.icon=path
draw-path.type
draw-path.mnemonic
draw-path.command=TT

grid-toggle.name=Toggle Grid
grid-toggle.icon=grid-toggle
grid-toggle.mnemonic
grid-toggle.type=multi-state
grid-toggle.states=enabled,disabled
grid-toggle.enabled.name=Grid On
grid-toggle.enabled.icon=grid-toggle-enabled
grid-toggle.disabled.name=Grid Off
grid-toggle.disabled.icon=grid-toggle-disabled
grid-toggle.command=GG

layer-create.name=Layer Create
layer-create.icon=layer-create
layer-create.type
layer-create.mnemonic
layer-create.command=YC

layer-show.name=Layer Show
layer-show.icon=layer-show
layer-show.type
layer-show.mnemonic
layer-show.command=YD

layer-hide.name=Layer Hide
layer-hide.icon=layer-hide
layer-hide.type
layer-hide.mnemonic
layer-hide.command=YH

layer-sublayer.name=Layer Sublayer
layer-sublayer.icon=layer-sublayer
layer-sublayer.type
layer-sublayer.mnemonic
layer-sublayer.command=YS

layer-delete.name=Layer Delete
layer-delete.icon=layer-delete
layer-delete.type
layer-delete.mnemonic
layer-delete.command=YX

layer-toggle.name=Layer Toggle
layer-toggle.icon=layer-toggle
layer-toggle.type
layer-toggle.mnemonic
layer-toggle.command=YY

measure-angle.name=Measure Angle
measure-angle.icon=measure-angle
measure-angle.type
measure-angle.mnemonic
measure-angle.command=MA

measure-distance.name=Measure Distance
measure-distance.icon=measure-distance
measure-distance.type
measure-distance.mnemonic
measure-distance.command=MD

select.name=Select
select.icon=select
select.type
select.mnemonic
select.command=PD

snap-auto-center.name=Snap Center
snap-auto-midpoint.name=Snap Midpoint
snap-auto-nearest.name=Snap Nearest

snap-grid-toggle.name=Toggle Grid Snap
snap-grid-toggle.type=multi-state
snap-grid-toggle.states=enabled,disabled
snap-grid-toggle.enabled.name=Grid Snap On
snap-grid-toggle.enabled.icon=snap-grid-toggle-enabled
snap-grid-toggle.disabled.name=Grid Snap Off
snap-grid-toggle.disabled.icon=snap-grid-toggle-disabled
snap-grid-toggle.command=SG
extend.name=Extend
extend.command=XT
trim.name=Trim
trim.command=RM
trim-multiple.name=Multi-trim
trim-multiple.command=RM
snap-center.name=Snap Center
snap-center.icon=snap-center
snap-center.command=SN
snap-midpoint.name=Snap Midpoint
snap-midpoint.icon=snap-midpoint
snap-midpoint.command=SM
snap-nearest.name=Snap Nearest
snap-nearest.icon=snap-nearest
snap-nearest.command=SP
select.shortcut=enter
move.name=Move
move.icon=move
move.command=MV
copy.command=CP
join.name=Meet
join.command=JN
join.icon=meet
camera-view-rotate-right.name=Rotate View Right
camera-view-rotate-right.icon=camera-view-rotate-right
camera-view-rotate-right.command=VR
camera-view-rotate-left.name=Rotate View Left
camera-view-rotate-left.icon=camera-view-rotate-left
camera-view-rotate-left.command=VL
rotate.name=Rotate
rotate.icon=rotate
rotate.command=RO
radial-copy.name=Radial Copy
radial-copy.icon=radial-copy
radial-copy.command=RC
mirror.name=Mirror
mirror.command=MI
mirror.icon=mirror
flip.name=Flip
flip.icon=flip
flip.command=FL
measure-point.name=Measure Point
measure-point.icon=measure-point
measure-point.command=MP
scale.name=Scale
scale.icon=scale
scale.command=SZ
camera-zoom-all.name=Zoom All
camera-zoom-all.icon=zoom-all
camera-zoom-all.command=ZA
camera-zoom-selected.name=Zoom Selected
camera-zoom-selected.icon=zoom-selected
camera-zoom-selected.command=ZS
delete.command=XX
reference-toggle.name=Toggle Reference Points
reference-toggle.icon=reference-toggle
reference-toggle.command=RR
draw.name=Draw
draw.icon=draw
marker.name=Marker
marker.icon=marker
line.name=Line
line.icon=line-2
circle.name=Circle
circle.icon=circle-2
ellipse.name=Ellipse
ellipse.icon=ellipse-3
curve.name=Curve
curve.icon=path
tool.icon=tool
tool.name=Tool
undo.command=OO
redo.command=UU
snap-intersection.name=Snap Intersection
snap-intersection.icon=snap-intersection
snap-intersection.command=SI
snap-auto-intersection.name=Snap Intersection
split.name=Split
split.icon=split
split.command=BK
stretch.name=Stretch
stretch.icon=stretch
stretch.command=ST
view-create.name=Create View
view-create.icon=view-create
view-create.command=WW
view-create.tags=view,create
snap-auto-nearest.tags=autosnap, nearest
view-delete.name=Delete View
view-delete.icon=view-delete
view-delete.command=WX
view-delete.tags=view,delete
view-update.command=WU
view-update.name=Update View
view-update.icon=view-update
view-update.tags=view,update
print-create.name=Create Print
print-create.icon=print-create
print-create.command=PP
print-create.tags=print,create
print-update.name=Update Print
print-update.icon=print-update
print-update.command=PU
print-update.tags=print,update
print-delete.name=Delete Print
print-delete.icon=print-delete
print-delete.command=PX
print-delete.tags=print,delete
measure.icon=measure
shape-information.name=Shape Information
shape-information.icon=shape-information
shape-information.command=II
shape-information.mnemonic=
shape-information.type=
measure-length.name=Measure Path
measure-length.icon=measure-path
measure-length.command=ML






