codec-cartesia2d-name=Cartesia 2D Design
codec-cartesia3d-name=Cartesia 3D Design
design2d-description=Two dimensional design
design2d-icon=carta
design2d-name=2D Design
design3d-description=Three dimensional design
design3d-icon=carta
design3d-name=3D Design
shape-properties-name=Shape Properties
