angle=Angle: {0}
command-error=Command Error
distance=Distance: {0}
measurement=Measurement
unable-to-create-marker=Unable to create marker: {0}
unable-to-create-shape=Unable to create shape: {0}
unable-to-measure-angle=Unable to measure angle: {0}
unable-to-measure-distance=Unable to measure distance: {0}
unable-to-move-to-viewpoint=Unable to move to viewpoint: {0}
unable-to-zoom=Unable to set zoom: {0}
