anchor=Anchor:
center=Center:
command=Command:
control-point=Control point:
end-point=End point:
extent=Extent
layer-name=Layer name:
mid-point=Midpoint:
pan-point=Pan to:
radius=Radius:
reference-shape-perpendicular=Perpendicular reference shape:
select-meet-shape=Select shape to meet:
select-point=Select point:
select-shape=Select shape: 
select-snap-shape=Select snap shape:
select-split-point=Select point where to break:
select-split-shape=Select shape to break:
select-trim-edge=Select trim edge:
select-trim-shape=Select shape to trim:
select-viewpoint=Viewpoint:
select-window=Window:
start=Start
start-point=Start point:
target=Target:
view-name=View name:
x=X:
y=Y:
z=Z:
zoom=Zoom:
zoom-window=Zoom window:
