anchor=Anchor:
center=Center:
command=Command:
control-point=Control point:
end-point=End point:
extent=Extent
layer-name=Layer name:
mid-point=Midpoint:
pan-anchor=Pan from:
radius=Radius:
diameter=Diameter:
reference-shape-perpendicular=Perpendicular reference shape:
select-meet-shape=Select shape to meet:
select-point=Select point:
select-shape=Select shape:
select-snap-shape=Select snap shape:
select-split-point=Select point where to break:
select-split-shape=Select shape to break:
select-trim-edge=Select trim edge:
select-trim-shape=Select shape to trim:
select-viewpoint=Viewpoint:
select-window=Window:
start=Start
start-point=Start point:
target=Target:
text=Text:
view-name=View name:
x=X:
y=Y:
z=Z:
zoom=Zoom:
zoom-window=Zoom window:
axis-anchor=Axis anchor:
axis-point=Axis point:
reference=Reference:
select-window-point=Select window point:
select-window-anchor=Select window anchor:
zoom-window-anchor=Zoom window anchor:
zoom-window-corner=Zoom window corner:
step-result=Step result:
value=Value:
pan-target=Pan to:
