arc=Arc:
arc-title=Arc
draw-cap=Cap:
draw-cap-butt=Butt
draw-cap-custom=Custom cap:
draw-cap-round=Round
draw-cap-mode=Cap mode:
draw-cap-mode-custom=Custom
draw-cap-mode-layer=Layer
draw-cap-square=Square
draw-paint=Paint:
draw-paint-custom=Custom paint:
draw-paint-mode=Paint mode:
draw-paint-mode-custom=Custom
draw-paint-mode-layer=Layer
draw-pattern=Pattern:
draw-pattern-custom=Custom pattern:
draw-pattern-mode=Pattern mode:
draw-pattern-mode-custom=Custom
draw-pattern-mode-layer=Layer
draw-width=Width:
draw-width-custom=Custom width:
draw-width-mode=Width mode:
draw-width-mode-custom=Custom
draw-width-mode-layer=Layer
ellipse=Ellipse:
fill-paint=Fill:
fill-paint-custom=Custom color:
fill-paint-mode=Fill mode:
fill-paint-mode-custom=Custom
fill-paint-mode-layer=Layer
layer=Layer:
layer-title=Layer
line=Line:
line-title=Line
mode-custom=Custom
mode-layer=Layer
mode-none=None
name=Name:
point=Point:
point-title=Point
point-type-circle=Circle
point-type-cg=Center of Mass
point-type-cross=Cross
point-type-default=Default
point-type-diamond=Diamond
point-type-reference=Reference
point-type-square=Square
point-type-star=Star
point-type-x=X
shape=Shape:
shape-title=Shape
size=Size:
type=Type:
fill-paint-mode-none=None
circle=Circle:
circle-title=Circle
curve=Curve:
curve-title=Curve
draw-paint-none=None
draw-paint-solid=Solid Color
fill-paint-none=None
fill-paint-solid=Solid Color
fill-paint-linear=Linear Gradient
fill-paint-radial=Radial Gradient
design-unit-inch=Inch
design-unit-foot=Foot
design-unit-yard=Yard
design-unit-mile=Mile
design-unit-nautical-mile=Nautical Mile
design-unit-millimeter=Millimeter
design-unit-centimeter=Centimeter
design-unit-meter=Meter
design-unit-kilometer=Kilometer
design=Design
description=Description:
author=Author:
unit=Unit:
grid=Grid
grid-origin=Origin:
grid-axis-visible=Grid axis visible
grid-axis-paint=Axis paint:
grid-axis-width=Axis width:
grid-major-x=Major size X:
grid-major-y=Major size Y:
grid-major-z=Major size Z:
grid-major-paint=Major paint:
grid-major-width=Major width:
grid-minor-x=Minor size X:
grid-minor-y=Minor size Y:
grid-minor-z=Minor size Z:
grid-minor-paint=Minor paint:
grid-minor-width=Minor width:
grid-snap-x=Snap size X:
grid-snap-y=Snap size Y:
grid-snap-z=Snap size Z:
grid-major-visible=Major grid visible
grid-minor-visible=Minor grid visible
coordinate-system-ortho=Orthographic
coordinate-system-polar=Polar
coordinate-system-iso=Isometric
coordinate-system=Coordinate System:
asset=Asset
text=Text:
text-font=Font
text-size-mode=Text size mode:
text-size-mode-layer=Layer
text-size-mode-custom=Custom
text-size=Size:
font-name=Name:
font-posture=Posture:
font-weight=Weight:
font-weight-normal=Normal
font-weight-bold=Bold
font-posture-regular=Regular
font-posture-italic=Italic
font-underline=Underline
font-strikethrough=Strkethrough
text-title=Text
text-fill-paint=Fill:
text-fill-paint-custom=Custom paint:
text-fill-paint-mode=Fill mode:
text-fill-paint-mode-custom=Custom
text-fill-paint-mode-layer=Layer
text-draw-cap=Cap:
text-draw-cap-custom=Custom cap:
text-draw-cap-mode=Text cap mode:
text-draw-cap-mode-custom=Custom
text-draw-cap-mode-layer=Layer
text-draw-cap-butt=Butt
text-draw-cap-round=Round
text-draw-cap-square=Square
text-draw-paint=Outline:
text-draw-paint-custom=Custom paint:
text-draw-paint-mode=Text outline mode:
text-draw-paint-mode-custom=Custom
text-draw-paint-mode-layer=Layer
text-draw-width=Width:
text-draw-width-custom=Custom outline width:
text-draw-width-mode=Outline width mode:
text-draw-width-mode-custom=Custom
text-draw-width-mode-layer=Layer
text-draw-pattern=Pattern:
text-draw-pattern-custom=Custom pattern:
text-draw-pattern-mode=Pattern mode:
text-draw-pattern-mode-custom=Custom
text-draw-pattern-mode-layer=Layer
text-fill-paint-none=None
text-fill-paint-solid=Solid
text-fill-paint-linear=Linear Gradient
text-fill-paint-radial=Radial Gradient
text-draw-paint-none=None
text-draw-paint-solid=Solid
text-draw-paint-linear=Linear Gradient
text-draw-paint-radial=Radial Gradient
text-fill-paint-mode-none=None
point-type-ring=Ring
point-type-reticle=Reticle
font-name-mode=Name mode:
font-name-mode-layer=Layer
font-name-mode-custom=Custom
font-weight-mode=Weight mode:
font-weight-mode-layer=Layer
font-weight-mode-custom=Custom
font-posture-mode=Posture mode:
font-posture-mode-layer=Layer
font-posture-mode-custom=Custom
font-underline-mode=Underline mode:
font-underline-mode-layer=Layer
font-underline-mode-custom=Custom
font-strikethrough-mode=Strikethrough mode:
font-strikethrough-mode-layer=Layer
font-strikethrough-mode-custom=Custom
ellipse-title=Ellipse
box=Box:
box-title=Box
marker=Marker:
marker-title=Marker
path=Path:
path-title=Path
