common=Common
reticle=Reticle
reticle-duplex=Duplex
reticle-crosshair=Crosshair
reticle-duplex_wide=Wide Duplex
reticle-duplex_dot=Duplex Dot
reticle-duplex_circle=Duplex Circle
reticle-duplex_pixel=Duplex Pixel

select-aperture-size=Select Aperture Size
select-aperture-unit=Select Aperture Unit
reference-point-size=Reference Point Size
reference-point-type=Reference Point Type
reference-point-paint=Reference Point Paint
