{
  "author" : "Mark Soderquist",
  "codec-version" : "1",
  "id" : "7a755a85-4eec-4711-956b-669a99663722",
  "layers" : {
    "bc9f6ab5-a1ac-4c89-b204-4618fa0ef018" : {
      "draw-cap" : "round",
      "draw-paint" : "#808080ff",
      "draw-width" : "0.05",
      "font-posture" : "REGULAR",
      "font-strikethrough" : "false",
      "font-underline" : "false",
      "font-weight" : "normal",
      "id" : "bc9f6ab5-a1ac-4c89-b204-4618fa0ef018",
      "layers" : { },
      "name" : "construcción",
      "shapes" : {
        "00d75b36-a0f7-4c5e-b554-c9607d0a059e" : {
          "draw-paint" : "none",
          "extent" : -90.00000000000004,
          "fill-paint" : "none",
          "id" : "00d75b36-a0f7-4c5e-b554-c9607d0a059e",
          "order" : 21,
          "origin" : "1.0000000000000018,-14.333333333333357,0.0",
          "radii" : "0.2000000000000028,1.3333333333333517,0.0",
          "rotate" : "1.4210854715202004E-14",
          "shape" : "arc",
          "start" : 180.0,
          "type" : "OPEN"
        },
        "0338b213-07c8-4e21-a736-de51f2e303b4" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "0338b213-07c8-4e21-a736-de51f2e303b4",
          "order" : 29,
          "origin" : "1.5,-14.0,0.0",
          "point" : "1.5,-15.875,0.0",
          "shape" : "line"
        },
        "0fa62c20-11ab-42e8-afd2-a16862352d68" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "0fa62c20-11ab-42e8-afd2-a16862352d68",
          "order" : 18,
          "origin" : "-1.5,-16.0,0.0",
          "point" : "0.0,-16.0,0.0",
          "shape" : "line"
        },
        "173aa83f-1caf-478e-af22-fc95a4efd1b5" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "173aa83f-1caf-478e-af22-fc95a4efd1b5",
          "order" : 26,
          "origin" : "1.5,-14.0,0.0",
          "point" : "6.0,-16.0,0.0",
          "shape" : "line"
        },
        "1d2436ad-96cb-469e-a2f3-54a8e3376700" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "1d2436ad-96cb-469e-a2f3-54a8e3376700",
          "order" : 16,
          "origin" : "0.30000000000000004,-6.0,0.0",
          "point" : "0.1,-10.700000000000001,0.0",
          "shape" : "line"
        },
        "27b5bba8-83cf-47f4-b1f3-158759ffa236" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "27b5bba8-83cf-47f4-b1f3-158759ffa236",
          "order" : 9,
          "origin" : "0.0,-3.0,0.0",
          "point" : "-1.5,-4.5,0.0",
          "shape" : "line"
        },
        "2e1d279e-3581-42bc-8788-b568fd980f4a" : {
          "draw-paint" : "none",
          "extent" : 90.00000000000004,
          "fill-paint" : "none",
          "id" : "2e1d279e-3581-42bc-8788-b568fd980f4a",
          "order" : 17,
          "origin" : "1.1842378929335016E-15,-10.666666666666668,0.0",
          "radii" : "0.10000000000000013,0.6666666666666674,0.0",
          "rotate" : "0.0",
          "shape" : "arc",
          "start" : 0.0,
          "type" : "OPEN"
        },
        "42304886-9e36-47d3-870f-2d960bf496ba" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "42304886-9e36-47d3-870f-2d960bf496ba",
          "order" : 13,
          "origin" : "1.0,-8.000000000000004,0.0",
          "origin-control" : "0.4869431643625197,-9.48694316436252,0.0",
          "point" : "1.5,-10.5,0.0",
          "point-control" : "0.4869431643625197,-9.48694316436252,0.0",
          "shape" : "curve"
        },
        "4264bb60-4fef-40fc-b981-dde9ca1c827b" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "4264bb60-4fef-40fc-b981-dde9ca1c827b",
          "order" : 10,
          "origin" : "-0.5,4.0,0.0",
          "point" : "0.5650398126500349,5.065039812650032,0.0",
          "shape" : "line"
        },
        "480114ef-e5f6-4f1a-855e-fe8d74ab2da5" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "480114ef-e5f6-4f1a-855e-fe8d74ab2da5",
          "order" : 15,
          "origin" : "6.0,-17.0,0.0",
          "point" : "6.0,-15.0,0.0",
          "shape" : "line"
        },
        "4cdb8cf6-25e7-46f2-9ba7-3dfec56f6ceb" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "4cdb8cf6-25e7-46f2-9ba7-3dfec56f6ceb",
          "order" : 31,
          "origin" : "6.0,-15.0,0.0",
          "point" : "1.5,-10.5,0.0",
          "shape" : "line"
        },
        "556f9c30-d04a-415d-9232-cd2d597801b2" : {
          "draw-paint" : "none",
          "extent" : -8.806068226417583,
          "fill-paint" : "none",
          "id" : "556f9c30-d04a-415d-9232-cd2d597801b2",
          "order" : 30,
          "origin" : "-25.824337836069883,-6.051924662294758,0.0",
          "radii" : "26.124389438677163,26.124389438677163,0.0",
          "shape" : "arc",
          "start" : 0.1138807843897766,
          "type" : "OPEN"
        },
        "58fa78be-9c1a-4522-b703-a30b6ce81c32" : {
          "draw-paint" : "none",
          "extent" : 90.00000000000004,
          "fill-paint" : "none",
          "id" : "58fa78be-9c1a-4522-b703-a30b6ce81c32",
          "order" : 12,
          "origin" : "0.0,-6.0,0.0",
          "radii" : "0.30000000000000004,2.0,0.0",
          "shape" : "arc",
          "start" : 0.0,
          "type" : "OPEN"
        },
        "59e61830-6059-42d0-a589-df4920cbe525" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "59e61830-6059-42d0-a589-df4920cbe525",
          "order" : 2,
          "origin" : "-2.0,0.0,0.0",
          "point" : "-2.0,-6.0,0.0",
          "shape" : "line"
        },
        "5e972bba-1c41-4558-adc7-f5e440f052a2" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "5e972bba-1c41-4558-adc7-f5e440f052a2",
          "order" : 28,
          "origin" : "-1.0,8.0,0.0",
          "point" : "1.0,-8.0,0.0",
          "shape" : "line"
        },
        "87d1c3ce-2737-4259-a970-f3e0028e0727" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "87d1c3ce-2737-4259-a970-f3e0028e0727",
          "order" : 5,
          "origin" : "0.0,-2.0,0.0",
          "point" : "0.0,-9.99112330114583,0.0",
          "shape" : "line"
        },
        "89d26a36-63e7-4987-bb79-392e5c4b9e5e" : {
          "draw-paint" : "none",
          "extent" : -8.806068226417583,
          "fill-paint" : "none",
          "id" : "89d26a36-63e7-4987-bb79-392e5c4b9e5e",
          "order" : 6,
          "origin" : "-8.608112612023303,-10.683974887431589,0.0",
          "radii" : "8.708129812892397,8.708129812892397,0.0",
          "rotate" : "0.0",
          "shape" : "arc",
          "start" : 0.1138807843900463,
          "type" : "OPEN"
        },
        "90ecd8d8-8a2d-4d4d-ac70-688f2ef34625" : {
          "draw-paint" : "none",
          "extent" : 8.806068226417583,
          "fill-paint" : "none",
          "id" : "90ecd8d8-8a2d-4d4d-ac70-688f2ef34625",
          "order" : 23,
          "origin" : "18.216225224046827,-14.367949774863195,0.0",
          "radii" : "17.416259625785013,17.416259625785013,0.0",
          "rotate" : "1.4210854715202004E-14",
          "shape" : "arc",
          "start" : 179.88611921560994,
          "type" : "OPEN"
        },
        "b7837661-e36d-4ad0-a88c-c6b70e7f960e" : {
          "draw-paint" : "none",
          "extent" : -90.00000000000004,
          "fill-paint" : "none",
          "id" : "b7837661-e36d-4ad0-a88c-c6b70e7f960e",
          "order" : 22,
          "origin" : "1.1842378929335016E-15,-10.666666666666668,0.0",
          "radii" : "0.10000000000000013,0.6666666666666674,0.0",
          "rotate" : "1.4210854715202004E-14",
          "shape" : "arc",
          "start" : 180.0,
          "type" : "OPEN"
        },
        "b969b437-f1ab-4398-9883-6996f6908307" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "b969b437-f1ab-4398-9883-6996f6908307",
          "order" : 7,
          "origin" : "-1.5,-3.5,0.0",
          "point" : "-1.5,-16.0,0.0",
          "shape" : "line"
        },
        "bfc5f090-1b34-49c0-ac8e-7cbc63336f45" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "bfc5f090-1b34-49c0-ac8e-7cbc63336f45",
          "order" : 20,
          "origin" : "-2.0,-6.0,0.0",
          "origin-control" : "-2.0,-9.0,0.0",
          "point" : "-1.5,-16.0,0.0",
          "point-control" : "-1.5,-9.0,0.0",
          "shape" : "curve"
        },
        "c23b188d-5463-4341-8be5-41ba5ffadee9" : {
          "draw-paint" : "none",
          "extent" : -8.806068226417583,
          "fill-paint" : "none",
          "id" : "c23b188d-5463-4341-8be5-41ba5ffadee9",
          "order" : 35,
          "origin" : "-16.216225224046827,-14.367949774863195,0.0",
          "radii" : "17.416259625785013,17.416259625785013,0.0",
          "rotate" : "0.0",
          "shape" : "arc",
          "start" : 0.11388078438989485,
          "type" : "OPEN"
        },
        "d69b2aac-2b86-41bf-9923-4c239ed5ac89" : {
          "draw-paint" : "none",
          "extent" : -52.323132884038486,
          "fill-paint" : "none",
          "id" : "d69b2aac-2b86-41bf-9923-4c239ed5ac89",
          "order" : 33,
          "origin" : "-16.285714285714285,-2.0357142857142856,0.0",
          "radii" : "18.285749162913167,18.285749162913167,0.0",
          "shape" : "arc",
          "start" : 33.28658279092104,
          "type" : "OPEN"
        },
        "d9bb94d9-b506-4fd3-b36f-81fcbcb5c66b" : {
          "draw-paint" : "none",
          "extent" : 8.806068226417583,
          "fill-paint" : "none",
          "id" : "d9bb94d9-b506-4fd3-b36f-81fcbcb5c66b",
          "order" : 14,
          "origin" : "25.824337836069883,-6.051924662294758,0.0",
          "radii" : "26.124389438677163,26.124389438677163,0.0",
          "rotate" : "1.4210854715202004E-14",
          "shape" : "arc",
          "start" : 179.88611921561022,
          "type" : "OPEN"
        },
        "dcb1fefe-9ef0-457c-bf50-35db84cee89c" : {
          "draw-paint" : "none",
          "extent" : 90.00000000000004,
          "fill-paint" : "none",
          "id" : "dcb1fefe-9ef0-457c-bf50-35db84cee89c",
          "order" : 8,
          "origin" : "1.0000000000000018,-14.333333333333357,0.0",
          "radii" : "0.2000000000000028,1.3333333333333517,0.0",
          "rotate" : "0.0",
          "shape" : "arc",
          "start" : 0.0,
          "type" : "OPEN"
        },
        "dcd1f8e0-ee99-49bf-831e-5e89d69109c5" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "dcd1f8e0-ee99-49bf-831e-5e89d69109c5",
          "order" : 24,
          "origin" : "0.0,-2.0,0.0",
          "point" : "0.30000000000000004,-6.0,0.0",
          "shape" : "line"
        },
        "ddc4e77b-3d35-4239-8f30-94be59ca1b3a" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "ddc4e77b-3d35-4239-8f30-94be59ca1b3a",
          "order" : 11,
          "origin" : "0.5,-4.0,0.0",
          "point" : "1.7205474138904187,-5.22054741389042,0.0",
          "shape" : "line"
        },
        "df089544-0994-4b2d-acc8-48dcf67614a7" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "df089544-0994-4b2d-acc8-48dcf67614a7",
          "order" : 27,
          "origin" : "6.0,-17.0,0.0",
          "point" : "0.0,-15.5,0.0",
          "shape" : "line"
        },
        "e064f2f8-8489-4c62-9998-81d5eee9daf8" : {
          "draw-paint" : "none",
          "extent" : 8.806068226417583,
          "fill-paint" : "none",
          "id" : "e064f2f8-8489-4c62-9998-81d5eee9daf8",
          "order" : 19,
          "origin" : "8.608112612023305,-10.683974887431589,0.0",
          "radii" : "8.708129812892397,8.708129812892397,0.0",
          "rotate" : "1.4210854715202004E-14",
          "shape" : "arc",
          "start" : 179.88611921560994,
          "type" : "OPEN"
        },
        "ea107cee-9fde-43f9-9288-c5b148f9bd0d" : {
          "draw-paint" : "none",
          "extent" : 14.250032697803562,
          "fill-paint" : "none",
          "id" : "ea107cee-9fde-43f9-9288-c5b148f9bd0d",
          "order" : 34,
          "origin" : "30.5,0.0,0.0",
          "radii" : "32.5,32.5,0.0",
          "shape" : "arc",
          "start" : 165.74996730219644,
          "type" : "OPEN"
        },
        "ee8360d4-7233-43b1-9da9-e5a21d733411" : {
          "draw-paint" : "none",
          "extent" : -90.00000000000004,
          "fill-paint" : "none",
          "id" : "ee8360d4-7233-43b1-9da9-e5a21d733411",
          "order" : 32,
          "origin" : "0.0,-6.0,0.0",
          "radii" : "0.30000000000000004,2.0,0.0",
          "rotate" : "1.4210854715202004E-14",
          "shape" : "arc",
          "start" : 180.0,
          "type" : "OPEN"
        },
        "f4874eac-91dd-4c2e-aea0-52def3ab6dd2" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "f4874eac-91dd-4c2e-aea0-52def3ab6dd2",
          "order" : 0,
          "origin" : "0.0,-2.0,0.0",
          "point" : "-1.5,-3.5,0.0",
          "shape" : "line"
        },
        "f7f17752-b43c-499f-8e39-c6e0ea543e37" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "f7f17752-b43c-499f-8e39-c6e0ea543e37",
          "order" : 3,
          "origin" : "0.0,-12.00195663447916,0.0",
          "point" : "0.0,-16.0,0.0",
          "shape" : "line"
        },
        "fb745170-c9eb-40dc-b4f9-dc104174d81e" : {
          "draw-paint" : "none",
          "fill-paint" : "none",
          "id" : "fb745170-c9eb-40dc-b4f9-dc104174d81e",
          "order" : 1,
          "origin" : "-0.30000000000000004,-6.0,0.0",
          "point" : "-0.1,-10.700000000000001,0.0",
          "shape" : "line"
        }
      },
      "text-draw-cap" : "round",
      "text-draw-width" : "0.05",
      "text-fill-paint" : "#000000ff",
      "text-size" : "1"
    }
  },
  "name" : "Interceptor I",
  "unit" : "centimeter"
}